NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=<YOUR_API_KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<YOUR_DOMAIN>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<YOUR_PROJECT_ID>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<YOUR_PROJECT_ID>
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=<YOUR_PROJECT_ID>
NEXT_PUBLIC_FIREBASE_APP_ID=<YOUR_PROJECT_ID>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<YOUR_PROJECT_ID>